spring.application.name=MedicHealth
spring.graphql.graphiql.enabled=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:mysql://database-2.c1gocqe02o9e.us-east-1.rds.amazonaws.com:3306/MedicHealth
spring.datasource.username=admin
spring.datasource.password=HexagonalSole89

spring.jpa.show-sql=true
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

server.port=8081
cors.allowed.origins=http://127.0.0.1:5173,*
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret.key=1MT7D441LczUnsc7Cbovh1fxICWX6g1goqJjCF7gp6zPi5IhDUC76E3xDm5bCw/T+sKfjJLSJvhtIwZhEI/zlZR1d5i4WHLNpnGradXegZr1uUTGUA1vvE1UFomOigTcbWaQ4i6EpW4zBEi2KpxoppMkATzAjNxqUWaI1ZXdY9ooRdPkhME0ThY9tkSulFUocnt/soqbTrq6323TUNr+KE/f0fddt6ZkgU/8aWMS4FcLaZIVTfpJecpZUBVlz4Su+783rYMRHK8AIZx5DIz5QvjydDLMSn2O8bV3MYo0fHE56UonP6APq7fav2gpnIEaC//8vMzjfeLGjJXZNup4+RBYapatsTYKwQktGNoXDVs=
#JWT
sgaom.app.jwtSecret=1MT7D441LczUnsc7Cbovh1fxICWX6g1goqJjCF7gp6zPi5IhDUC76E3xDm5bCw/T+sKfjJLSJvhtIwZhEI/zlZR1d5i4WHLNpnGradXegZr1uUTGUA1vvE1UFomOigTcbWaQ4i6EpW4zBEi2KpxoppMkATzAjNxqUWaI1ZXdY9ooRdPkhME0ThY9tkSulFUocnt/soqbTrq6323TUNr+KE/f0fddt6ZkgU/8aWMS4FcLaZIVTfpJecpZUBVlz4Su+783rYMRHK8AIZx5DIz5QvjydDLMSn2O8bV3MYo0fHE56UonP6APq7fav2gpnIEaC//8vMzjfeLGjJXZNup4+RBYapatsTYKwQktGNoXDVs=
devmov.app.jwtSecret=1MT7D441LczUnsc7Cbovh1fxICWX6g1goqJjCF7gp6zPi5IhDUC76E3xDm5bCw/T+sKfjJLSJvhtIwZhEI/zlZR1d5i4WHLNpnGradXegZr1uUTGUA1vvE1UFomOigTcbWaQ4i6EpW4zBEi2KpxoppMkATzAjNxqUWaI1ZXdY9ooRdPkhME0ThY9tkSulFUocnt/soqbTrq6323TUNr+KE/f0fddt6ZkgU/8aWMS4FcLaZIVTfpJecpZUBVlz4Su+783rYMRHK8AIZx5DIz5QvjydDLMSn2O8bV3MYo0fHE56UonP6APq7fav2gpnIEaC//8vMzjfeLGjJXZNup4+RBYapatsTYKwQktGNoXDVs=
